@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --base-clr:#8E44AD;
    --background-clr:#ffffff;
    --line-clr:#ffffff;
    --hover-clr:#481170;
    --text-clr:#ffffff;
    --accent-clr:#481170;
    --secondary-text-clr:#000000;
    --padding: 14px;
}
*{
    margin: 0;
    padding: 0;  
}
html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--background-clr);
    color: var(--secondary-text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 1rem 2rem;
    padding: 0;
    flex-wrap: wrap; 
}

.icon-group {
    display: flex;
    gap: 10px;
    margin-left: 60px;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    white-space: nowrap;
}


.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #481170;
}
.username {
    font-weight: 500;
    color: var(--secondary-text-clr);
}



.header-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 1rem 2rem;
    padding: 0;
}
.slider-container {
    padding: 0 1rem;
    margin-bottom: 2rem;
}
.main-heading {
    margin: 0;
    font-size: 1.25rem;
    white-space: nowrap;
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color:var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
}
#sidebar.close{
  padding: 5px;
  width: 60px;  
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

#sidebar .logo {
    font-weight: 600;
    color: #ffffff;
}

#sidebar ul li.active a {
    color: var(--text-clr);
    background-color: var(--hover-clr);
}

#sidebar ul li.active a svg {
    fill: var(--text-clr);
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color:var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-btn svg{
    transition: 200 ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
       transition: rotate 150ms ease; 
    }
    #toggle-btn:hover{
        background-color: var(--hover-clr);
    }
}
.search-form {
    min-width: 200px;
}
.search {
    width: 100%;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6b1;
    transition: box-shadow 0.25s;
}
.search:focus-within{
    box-shadow: 0 0 2px rgba(0, 0, 0.75);
}
.search-input {
    font-size: 16px;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.25);
}
.slider {
    width: calc(100% - 2rem); 
    max-width: 1000px;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input{
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}


.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.navigation-manual {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.manual-btn{
    border: 2px solid #8E44AD;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn, .navigation-auto div {
    border: 2px solid #8E44AD;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 10px;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
   background: #481170; 
}
#radio1:checked ~ .first{
   margin-left: 0; 
}
#radio2:checked ~ .first{
    margin-left: -20%; 
}
 #radio3:checked ~ .first{
    margin-left: -40%; 
}

.navigation-auto {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.navigation-auto div{
    border:2px solid #481170;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #481170;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #481170;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #481170;
}
.box{
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
}
.box .search-box{
    position: relative;
    height: 50px;
   max-width: 380px;
   margin: auto;
}

.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background:  rgba(255, 255, 255, 0.3);
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 10px;
}

.search-box .icon{
 position: absolute;
   
}

@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .header-container {
        flex-wrap: nowrap;
        gap: 10px;
    }
    .search-form {
        display: none;
    }
    
    
    .search-input {
        font-size: 14px;
    }
    
    .main-heading {
        font-size: 1.25rem;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-evenly;
        }
        ul li{
            height: 100%;
        }
        ul a, ul .dropdown-btn{
           width: 60px;
           height: 60px;
           padding: 0;
           border-radius: 0;
           justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
           display: none; 
        }

        ul li .sub-menu.show{
          position: fixed;
          bottom: 60px;
          left: 0;
          box-sizing: border-box;
          height: 60px;
          width: 100%;
          background-color: var(--hover-clr);
          border-top: 1px solid var(--line-clr);
          display: flex;
          justify-content: center;

          > div{
            overflow-x: center;
          }

          li{
            display: inline-flex;
          }

          a{
            box-sizing: border-box;
            padding: 1em;
            width: auto;
            justify-content: center;
          }

          .slider {
            max-width: 100%;
            aspect-ratio: 4/3;
        }
        
        .manual-btn, .navigation-auto div {
            width: 10px;
            height: 10px;
            margin: 0 6px;
        }

        .profile-container {
            display: none; 
        }
        
       
        .mobile-profile {
            display: flex;
            align-items: center;
            padding: 10px;
        }
    }
        }
    }